consul = "172.17.42.1:8500"
log_level = "err"
retry  = "10s"
wait = "5s:10s"
deduplicate {
  enabled = true
  prefix  = "consul-template/dedup/router"
}
template {
  source          = "/opt/blue-green/upstreams.tmpl"
  destination     = "/etc/nginx/apps.d/00-upstreams"
}
template {
  source          = "/opt/blue-green/vhosts.tmpl"
  destination     = "/etc/nginx/apps.d/99-vhosts"
  command         = "sv hup nginx"
}
